<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/hyperify.min.css">
    <title>Hyperify</title>

    <style>
        body {
            margin: 1rem !important;
        }
    </style>
</head>

<body>
    <div id="hyper-alert" class="hyper-alert hyper-alert-red hyper-alert-flash">
        hyper-alert hyper-alert
    </div>

    <br>

    <div class="hyper-alert hyper-alert-lime hyper-alert-dismissable">
        hyper-alert hyper-alert
        <button class="hyper-alert-close-btn">&times;</button>
    </div>

    <br>

    <input class="hyper-btn hyper-btn-blue" type="button" value="Input Button">
    <a href="#" class="hyper-btn hyper-btn-blue">Link Button</a>
    <span class="hyper-btn hyper-btn-text hyper-btn-blue">Text Button</span>
    <a href="#" class="hyper-btn hyper-btn-link hyper-btn-blue">Link Button</a>
    <button class="hyper-btn hyper-btn-sharp hyper-btn-blue">Sharp Button</button>
    <button class="hyper-btn hyper-btn-round hyper-btn-blue">Round Button</button>

    <br><br>

    <button class="hyper-btn hyper-btn-sm hyper-btn-blue">Small Button</button>
    <button class="hyper-btn hyper-btn-blue">Default Button</button>
    <button class="hyper-btn hyper-btn-lg hyper-btn-blue">Large Button</button>

    <br><br>

    <button class="hyper-btn hyper-btn-outline hyper-btn-blue">Outline Button</button>
    <button class="hyper-btn hyper-btn-dashed hyper-btn-blue">Dashed Button</button>

    <br><br>

    <button class="hyper-btn hyper-btn-block hyper-btn-blue">Block Button</button>

    <br>

    <button id="disabled-btn" class="hyper-btn hyper-btn-sharp hyper-btn-blue">Disabled Button</button>
    <button id="disabled-btn" class="hyper-btn hyper-btn-sharp hyper-btn-blue loading">Loading Button</button>

    <br><br>

    <button class="hyper-btn hyper-btn-red">Red Button</button>
    <button class="hyper-btn hyper-btn-volcano">Volcano Button</button>
    <button class="hyper-btn hyper-btn-orange">Orange Button</button>
    <button class="hyper-btn hyper-btn-gold">Gold Button</button>
    <button class="hyper-btn hyper-btn-yellow">Yellow Button</button>

    <br><br>

    <button class="hyper-btn hyper-btn-green">Green Button</button>
    <button class="hyper-btn hyper-btn-lime">Lime Button</button>
    <button class="hyper-btn hyper-btn-cyan">Cyan Button</button>
    <button class="hyper-btn hyper-btn-blue">Blue Button</button>
    <button class="hyper-btn hyper-btn-navy">Navy Button</button>

    <br><br>

    <button class="hyper-btn hyper-btn-purple">Purple Button</button>
    <button class="hyper-btn hyper-btn-magenta">Magenta Button</button>
    <button class="hyper-btn hyper-btn-dark">Dark Button</button>
    <button class="hyper-btn hyper-btn-gray">Gray Button</button>
    <button class="hyper-btn hyper-btn-light">Light Button</button>

    <br><br>

    <div class="hyper-btn-group">
        <button class="hyper-btn hyper-btn-blue">Hyper</button>
        <button class="hyper-btn hyper-btn-blue">Button</button>
        <button class="hyper-btn hyper-btn-blue">Group</button>
    </div>

    <br><br>

    <div class="hyper-btn-group">
        <button class="hyper-btn hyper-btn-blue hyper-btn-outline hyper-btn-sharp">Hyper</button>
        <button class="hyper-btn hyper-btn-blue hyper-btn-outline hyper-btn-sharp">Button</button>
        <button class="hyper-btn hyper-btn-blue hyper-btn-outline hyper-btn-sharp">Group</button>
    </div>

    <br><br>

    <div class="hyper-btn-group">
        <button class="hyper-btn hyper-btn-blue hyper-btn-dashed">Hyper</button>
        <button class="hyper-btn hyper-btn-blue hyper-btn-dashed">Button</button>
        <button class="hyper-btn hyper-btn-blue hyper-btn-dashed">Group</button>
    </div>

    <script type="module">
        import { Button, Alert } from './dist/js/hyperify.esm.min.js';

        const btn = new Button('#disabled-btn');
        btn.disable();

        const alert = new Alert('#hyper-alert');

        setInterval(() => {
            alert.dismiss();

            setTimeout(() => {
                alert.present();
            }, 1000);
        }, 3000);
    </script>
</body>

</html>